<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="vrb">
       <cat-item tags="vblex.*"/>
    </def-cat>
  </section-def-cats>

    <section-def-attrs>
        
        <def-attr n="nbr">
            <attr-item tags="sg"/>
            <attr-item tags="pl"/>
        </def-attr>
        <def-attr n="a_nom">
           <attr-item tags="n"/>
        </def-attr>
        <def-attr n="temps">
           <attr-item tags="pri"/>
        </def-attr>

        <def-attr n="pers">
           <attr-item tags="p1"/>
           <attr-item tags="p2"/>
           <attr-item tags="p3"/>
        </def-attr>
        <def-attr n="a_verb">
           <attr-item tags="vblex"/>
        </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>


<!--
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
-->
<section-rules>
    <rule>
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="nbr"/>
           </lu>
         </out>
       </action>
    </rule>
</section-rules>
</transfer>
