<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="adj">
        <cat-item tags="adj"/> 
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="temps">
        <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="tn">
        <attr-item tags="tn"/> 
    </def-attr>

              <def-attr n="nbr">
            <attr-item tags="sg"/>
            <attr-item tags="pl"/>
            <attr-item tags="sp"/>
        </def-attr>
    <def-attr n="word_type">
      <attr-item tags="prn"/>
      <attr-item tags="vblex"/>
      <attr-item tags="n"/>
      <attr-item tags="det"/>
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="defindef">
      <attr-item tags="def"/>
      <attr-item tags="indef"/>
    </def-attr>
           

        <def-attr n="gender">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
        </def-attr>
        <def-attr n="pers">
           <attr-item tags="p1"/>
           <attr-item tags="p2"/>
           <attr-item tags="p3"/>
        </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule>
          <pattern>
        <pattern-item n="prn"/>
        <pattern-item n="verb"/>
      </pattern>

      <action>  


        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <lit-tag v="tn"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
          
      </action>
    </rule>
      
    <rule>
          <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="verb"/>
      </pattern>

      <action>  


        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="temps"/>
            <lit-tag v="p3"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
        <rule>
          <pattern>
        <pattern-item n="nom"/>
      </pattern>

      <action>  


        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
                    <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
          <rule>
          <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="verb"/>
      </pattern>

      <action>  


        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="temps"/>
            <lit-tag v="p3"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
          <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>

      <action>
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>            
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
          <rule>
      <pattern>
        <pattern-item n="det"/>
         <pattern-item n="nom"/>
          <pattern-item n="adj"/>

      </pattern>

      <action>
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>            
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

