<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
    <sdef n="n"     c="Noun"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="m"     c="Masculine"/>
    <sdef n="f"     c="Feminine"/>
    <sdef n="mf"     c="Masculine/feminine"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="vblex" c="Verb"/>
    <sdef n="vbmod" c="Verb"/>
    <sdef n="vbser" c="Verb"/>

    <sdef n="p1"    c="1st person"/>
    <sdef n="p2"    c="2nd person"/>
    <sdef n="p3"    c="3rd person"/>
    <sdef n="prn"   c="Pronoun"/>
    <sdef n="pri"   c="Present indicative"/>
    <sdef n="def"   c="Definite"/>
    <sdef n="ind"   c="Indefinite"/>
    <sdef n="det"   c="Determiner"/>
    <sdef n="sp"    c="Singular/plural"/>
    <sdef n="nd"    c="Singular/plural"/>
    <sdef n="gd"    c="Singular/plural"/>
    <sdef n="preadv"  c="Pre-adverb"/>
    <sdef n="predet"  c="Pre-determiner"/>
    <sdef n="cnjcoo"  c="Coordinating conjunction"/>
    <sdef n="cnjadv"  c="Conjunctive adverb"/>
    <sdef n="pr"    c="Preposition"/>
    <sdef n="dem"    c="Demonstrative"/>
    <sdef n="adv"    c="Adverb"/>
    <sdef n="adj"/>
    <sdef n="tn"/>
    <sdef n="cnjsub"/>
    <sdef n="pos"/>
    <sdef n="num"/>
    <sdef n="ND"/>

    <sdef n="nom"    c="Nominative"/>
   </sdefs>

       <section id="main" type="standard">
            <!-- Nouns       -->
           <e><p><l>chien<s n="n"/><s n="m"/></l><r>can<s n="n"/></r></p></e>
           <e><p><l>homme<s n="n"/><s n="m"/></l><r>homine<s n="n"/></r></p></e>
           <e><p><l>femme<s n="n"/><s n="f"/></l><r>femina<s n="n"/></r></p></e>
           <e><p><l>animal<s n="n"/><s n="m"/></l><r>animal<s n="n"/></r></p></e>
           <e><p><l>arbre<s n="n"/><s n="f"/></l><r>arbore<s n="n"/></r></p></e>
           <e><p><l>chose<s n="n"/><s n="f"/></l><r>cosa<s n="n"/></r></p></e>
           <e><p><l>oiseau<s n="n"/><s n="m"/></l><r>ave<s n="n"/></r></p></e>
           <e><p><l>bâton<s n="n"/><s n="m"/></l><r>bastion<s n="n"/></r></p></e>
           <e><p><l>écorce<s n="n"/><s n="f"/></l><r>cortice<s n="n"/></r></p></e>
           <e><p><l>feuille<s n="n"/><s n="f"/></l><r>folio<s n="n"/></r></p></e>
           <e><p><l>forêt<s n="n"/><s n="m"/></l><r>foreste<s n="n"/></r></p></e>
           <e><p><l>fruit<s n="n"/><s n="m"/></l><r>fructo<s n="n"/></r></p></e>
           <e><p><l>enfant<s n="n"/><s n="m"/></l><r>infante<s n="n"/></r></p></e>
           <e><p><l>femme<s n="n"/><s n="f"/></l><r>marita<s n="n"/></r></p></e>
           <e><p><l>mari<s n="n"/><s n="m"/></l><r>marito<s n="n"/></r></p></e>
           <e><p><l>mère<s n="n"/><s n="f"/></l><r>matre<s n="n"/></r></p></e>
           <e><p><l>père<s n="n"/><s n="m"/></l><r>patre<s n="n"/></r></p></e>
           <e><p><l>pied<s n="n"/><s n="m"/></l><r>pediculo<s n="n"/></r></p></e>
           <e><p><l>poisson<s n="n"/><s n="m"/></l><r>pisce<s n="n"/></r></p></e>
           <e><p><l>racine<s n="n"/><s n="f"/></l><r>radice<s n="n"/></r></p></e>
           <e><p><l>semence<s n="n"/><s n="f"/></l><r>semine<s n="n"/></r></p></e>
           <e><p><l>serpent<s n="n"/><s n="m"/></l><r>serpente<s n="n"/></r></p></e>
           <e><p><l>ver<s n="n"/><s n="m"/></l><r>verme<s n="n"/></r></p></e>
           <e><p><l>cheval<s n="n"/><s n="m"/></l><r>equo<s n="n"/></r></p></e>
           <e><p><l>voiture<s n="n"/><s n="f"/></l><r>carro<s n="n"/></r></p></e>
           <e><p><l>famille<s n="n"/><s n="f"/></l><r>familia<s n="n"/></r></p></e>
           <e><p><l>maison<s n="n"/><s n="f"/></l><r>domo<s n="n"/></r></p></e>
           <e><p><l>campagne<s n="n"/><s n="f"/></l><r>campania<s n="n"/></r></p></e>
           <e><p><l>éléphant<s n="n"/><s n="m"/></l><r>elephante<s n="n"/></r></p></e>
           <e><p><l>vie<s n="n"/><s n="f"/></l><r>vita<s n="n"/></r></p></e>
           <e><p><l>science<s n="n"/><s n="f"/></l><r>scientia<s n="n"/></r></p></e>
           <e><p><l>art<s n="n"/><s n="mf"/></l><r>arte<s n="n"/></r></p></e>
<!--           <e><p><l>éducation<s n="n"/><s n="mf"/></l><r>educati<s n="n"/></r></p></e>-->


            <!-- Personal pronouns   -->
            <e><p><l>je<s n="prn"/><s n="tn"/></l><r>io<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>tu<s n="prn"/><s n="tn"/></l><r>tu<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>il<s n="prn"/><s n="tn"/></l><r>ill<s n="prn"/><s n="nom"/></r></p></e>
            <e r="RL"><p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>illo<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>nous<s n="prn"/><s n="tn"/></l><r>nos<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>vous<s n="prn"/><s n="tn"/></l><r>vos<s n="prn"/><s n="nom"/></r></p></e>
            <e r="RL"><p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></l><r>illos<s n="prn"/><s n="nom"/></r></p></e>
<!--
            <e><p><l>me<s n="prn"/></l><r>io<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>te<s n="prn"/></l><r>tu<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>le<s n="prn"/></l><r>ill<s n="prn"/><s n="nom"/></r></p></e>
            <e r="RL"><p><l>le<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>illo<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>nous<s n="prn"/></l><r>nos<s n="prn"/><s n="nom"/></r></p></e>
            <e><p><l>vous<s n="prn"/></l><r>vos<s n="prn"/><s n="nom"/></r></p></e>
            <e r="RL"><p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></l><r>illos<s n="prn"/><s n="nom"/></r></p></e>
-->
           
            <!-- Possessives          -->
           
<!--           <e><p><l>mon<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></l><r>mi<s n="det"/><s n="pos"/></r></p></e>-->

           
           <e><p><l>excellent<s n="adj"/></l><r>excellente<s n="adj"/></r></p></e>
            <e><p><l>et<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
            <e><p><l>ou<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
            <e><p><l>mais<s n="cnjcoo"/></l><r>ma<s n="cnjcoo"/></r></p></e>


            <e><p><l>en<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
            <e><p><l>à<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
            <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
            <e><p><l>avec<s n="pr"/></l><r>con<s n="pr"/></r></p></e>

            <e><p><l>très<s n="preadv"/></l><r>multo<s n="preadv"/></r></p></e>
            <e><p><l>si<s n="cnjadv"/></l><r>si<s n="cnjadv"/></r></p></e>

            <e><p><l>ne<s n="adv"/></l><r>non<s n="adv"/></r></p></e>
            <e><p><l>jamais<s n="adv"/></l><r>jammais<s n="adv"/></r></p></e>
            <e><p><l>aujourd'hui<s n="adv"/></l><r>hodie<s n="adv"/></r></p></e>

            <e><p><l>plus<s n="adv"/></l><r>plus<s n="preadv"/></r></p></e>
            <e><p><l>actuellement<s n="adv"/></l><r>actualmente<s n="adv"/></r></p></e>

            
            <e r="LR"><p><l>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>le<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
           
            <e r="LR"><p><l>mon<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></l><r>mi<s n="det"/><s n="pos"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>mon<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></l><r>mi<s n="det"/><s n="pos"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>mon<s n="det"/><s n="pos"/><s n="mf"/><s n="pl"/></l><r>mi<s n="det"/><s n="pos"/><s n="sp"/></r></p></e>

            <e r="RL"><p><l>le<s n="det"/><s n="def"/><s n="nd"/><s n="gd"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>

            <e r="LR"><p><l>un<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>un<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>un<s n="det"/><s n="ind"/><s n="mf"/><s n="pl"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>

            <e r="RL"><p><l>un<s n="det"/><s n="ind"/><s n="nd"/><s n="gd"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>
           
            <e r="LR"><p><l>ce<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></l><r>iste<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>ce<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></l><r>iste<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>ce<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>iste<s n="det"/><s n="def"/><s n="sp"/></r></p></e>

            <e r="RL"><p><l>le<s n="det"/><s n="dem"/><s n="nd"/><s n="gd"/></l><r>iste<s n="det"/><s n="def"/><s n="sp"/></r></p></e>

            <e r="RL"><p><l>un<s n="det"/><s n="ind"/><s n="nd"/><s n="gd"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>


            <e r="LR"><p><l>tout<s n="predet"/><s n="m"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
            <e r="LR"><p><l>tout<s n="predet"/><s n="f"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
            <e r="RL"><p><l>tout<s n="predet"/><s n="nd"/><s n="gd"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
            <e r="RL"><p><l>tout<s n="predet"/><s n="nd"/><s n="gd"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
            <e r="RL"><p><l>tout<s n="predet"/><s n="nd"/><s n="gd"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
           <e><p><l>être<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
           <e><p><l>pouvoir<s n="vbmod"/></l><r>poter<s n="vbmod"/></r></p></e>
           <e><p><l>faire<s n="vblex"/></l><r>facer<s n="vblex"/></r></p></e>
           <e><p><l>mettre<s n="vblex"/></l><r>mitter<s n="vblex"/></r></p></e>
           <e><p><l>dire<s n="vblex"/></l><r>dicer<s n="vblex"/></r></p></e>
           <e><p><l>devoir<s n="vblex"/></l><r>deber<s n="vblex"/></r></p></e>
           <e><p><l>devoir<s n="vbmod"/></l><r>deber<s n="vbmod"/></r></p></e>
           <e><p><l>prendre<s n="vblex"/></l><r>prender<s n="vblex"/></r></p></e>
           <e><p><l>donner<s n="vblex"/></l><r>dar<s n="vblex"/></r></p></e>
           <e><p><l>aller<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
           <e><p><l>vouloir<s n="vblex"/></l><r>voler<s n="vblex"/></r></p></e>
           <e><p><l>savoir<s n="vblex"/></l><r>saper<s n="vblex"/></r></p></e>
<!--           <e><p><l>falloir<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>-->
           <e><p><l>voir<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
           <e><p><l>demander<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
           <e><p><l>trouver<s n="vblex"/></l><r>trovar<s n="vblex"/></r></p></e>
           <e><p><l>rendre<s n="vblex"/></l><r>render<s n="vblex"/></r></p></e>
           <e><p><l>venir<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e>
           <e><p><l>passer<s n="vblex"/></l><r>passar<s n="vblex"/></r></p></e>
           <e><p><l>comprendre<s n="vblex"/></l><r>comprehender<s n="vblex"/></r></p></e>
           <e><p><l>rester<s n="vblex"/></l><r>restar<s n="vblex"/></r></p></e>
           <e><p><l>tenir<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
           <e><p><l>porter<s n="vblex"/></l><r>portar<s n="vblex"/></r></p></e>
           <e><p><l>montrer<s n="vblex"/></l><r>monstrar<s n="vblex"/></r></p></e>
           <e><p><l>vivre<s n="vblex"/></l><r>viver<s n="vblex"/></r></p></e>

<!--
           <e><p><l>rester<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
           <e><p><l>rester<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
           <e><p><l>rester<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
           <e><p><l>rester<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
           <e><p><l>rester<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
           <e><p><l>rester<s n="vblex"/></l><r>esser< n="vblex"/></r></p></e>
           <e><p><l>rester<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
-->


           <e><p><l>parler<s n="vblex"/></l><r>parlar<s n="vblex"/></r></p></e>
           <e><p><l>chanter<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
           <e><p><l>manger<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
           <e><p><l>lire<s n="vblex"/></l><r>leger<s n="vblex"/></r></p></e>
           <e><p><l>boire<s n="vblex"/></l><r>biber<s n="vblex"/></r></p></e>
           <e><p><l>marcher<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
           <e><p><l>courir<s n="vblex"/></l><r>currer<s n="vblex"/></r></p></e>
           <e><p><l>nager<s n="vblex"/></l><r>natar<s n="vblex"/></r></p></e>
           <e><p><l>croire<s n="vblex"/></l><r>creder<s n="vblex"/></r></p></e>
           <e><p><l>aimer<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
           <e><p><l>envisager<s n="vblex"/></l><r>contemplar<s n="vblex"/></r></p></e>
<!--           <e><p><l>renoncer<s n="vblex"/></l>"rien"<r>renunciar<s n="vblex"/></r></p></e> -->
           <e><p><l>demander<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
           <e><p><l>voir<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
           <e><p><l>partir<s n="vblex"/></l><r>partir<s n="vblex"/></r></p></e>
           <e><p><l>mourir<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
           <e><p><l>entendre<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
           <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
           <e><p><l>avoir<s n="vblex"/></l><r>haber<s n="vblex"/></r></p></e>
           <e><p><l>habiter<s n="vblex"/></l><r>habitar<s n="vblex"/></r></p></e>
           <e><p><l>chercher<s n="vblex"/></l><r>cercar<s n="vblex"/></r></p></e>
           <e><p><l>penser<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
           <e><p><l>attendre<s n="vblex"/></l><r>attender<s n="vblex"/></r></p></e>

           <e><p><l>continuer<s n="vblex"/></l><r>continuar<s n="vblex"/></r></p></e>
            <e><p><l>suivre<s n="vblex"/></l><r>sequer<s n="vblex"/></r></p></e>
            <e><p><l>connaître<s n="vblex"/></l><r>cognoscer<s n="vblex"/></r></p></e>
            <e><p><l>commencer<s n="vblex"/></l><r>comenciar<s n="vblex"/></r></p></e>
            <e><p><l>compter<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
            <e><p><l>remettre<s n="vblex"/></l><r>remitter<s n="vblex"/></r></p></e>
            <e><p><l>appeler<s n="vblex"/></l><r>appellar<s n="vblex"/></r></p></e>
            <e><p><l>permettre<s n="vblex"/></l><r>permitter<s n="vblex"/></r></p></e>
            <e><p><l>occuper<s n="vblex"/></l><r>occupar<s n="vblex"/></r></p></e>
            <e><p><l>devenir<s n="vblex"/></l><r>devenir<s n="vblex"/></r></p></e>
            <e><p><l>partir<s n="vblex"/></l><r>partir<s n="vblex"/></r></p></e>
            <e><p><l>décider<s n="vblex"/></l><r>decider<s n="vblex"/></r></p></e>
            <e><p><l>arriver<s n="vblex"/></l><r>arrivar<s n="vblex"/></r></p></e>
            <e><p><l>servir<s n="vblex"/></l><r>servir<s n="vblex"/></r></p></e>
            <e><p><l>sembler<s n="vblex"/></l><r>semblar<s n="vblex"/></r></p></e>
            <e><p><l>revenir<s n="vblex"/></l><r>retornar<s n="vblex"/></r></p></e>
            <e><p><l>laisser<s n="vblex"/></l><r>lassar<s n="vblex"/></r></p></e>
            <e><p><l>recevoir<s n="vblex"/></l><r>reciper<s n="vblex"/></r></p></e>
            <e><p><l>répondre<s n="vblex"/></l><r>responder<s n="vblex"/></r></p></e>
            <e><p><l>rappeler<s n="vblex"/></l><r>recordar<s n="vblex"/></r></p></e>

           
           <e><p><l>amical<s n="adj"/></l><r>amic<s n="adj"/></r></p></e>
           <e><p><l>ancien<s n="adj"/></l><r>ancian<s n="adj"/></r></p></e>
           <e><p><l>argenté<s n="adj"/></l><r>argentee<s n="adj"/></r></p></e>
           <e><p><l>autre<s n="adj"/></l><r>altere<s n="adj"/></r></p></e>
           <e><p><l>bel<s n="adj"/></l><r>belle<s n="adj"/></r></p></e>
           <e><p><l>bizarre<s n="adj"/></l><r>bizarre<s n="adj"/></r></p></e>
           <e><p><l>blanc<s n="adj"/></l><r>albe<s n="adj"/></r></p></e>
           <e><p><l>bleu<s n="adj"/></l><r>azur<s n="adj"/></r></p></e>
           <e><p><l>bon<s n="adj"/></l><r>bon<s n="adj"/></r></p></e>

           <e><p><l>brun<s n="adj"/></l><r>brun<s n="adj"/></r></p></e>
           <e><p><l>certain<s n="adj"/></l><r>certe<s n="adj"/></r></p></e>
           <e><p><l>chaud<s n="adj"/></l><r>calide<s n="adj"/></r></p></e>
           <e><p><l>cher<s n="adj"/></l><r>car<s n="adj"/></r></p></e>
           <e><p><l>clair<s n="adj"/></l><r>clar<s n="adj"/></r></p></e>
           <e><p><l>confus<s n="adj"/></l><r>confuse<s n="adj"/></r></p></e>
           <e><p><l>content<s n="adj"/></l><r>satisfacte<s n="adj"/></r></p></e>
           <e><p><l>courageux<s n="adj"/></l><r>brave<s n="adj"/></r></p></e>
           <e><p><l>gentil<s n="adj"/></l><r>gentil<s n="adj"/></r></p></e>
           <e><p><l>stupide<s n="adj"/><s n="mf"/><s n="sg"/></l><r>stupide<s n="adj"/></r></p></e>
<!--           <e><p><l>gros<s n="adj"/></l><r>grande<s n="adj"/></r></p></e>-->
<!--           <e><p><l>gros<s n="adj"/><s n="f"/></l><r>grande<s n="adj"/></r></p></e>-->
            <e r="LR"><p><l>gros<s n="adj"/><s n="m"/><s n="sp"/></l><r>grande<s n="adj"/><s n="m"/><s n="ND"/></r></p></e>
<!--            <e r="RL"><p><l>gros<s n="adj"/><s"rien" n="f"/><s n="sg"/></l><r>grande<s n="adj"/></r></p></e>
            <e r="RL"><p><l>gros<s n="adj"/><s n="f"/><s n="pl"/></l><r>grande<s n="adj"/></r></p></e>
            <e r="RL"><p><l>gros<s n="adj"/><s n="m"/><s n="sp"/></l><r>grande<s n="adj"/></r></p></e>
           <e><p><l>terrestre<s n="adj"/><s n="mf"/></l><r>terrestre<s n="adj"/></r></p></e>
           <e><p><l>exact<s n="adj"/></l><r>exacte<s n="adj"/></r></p></e>
           <e><p><l>libre<s n="adj"/></l><r>libere<s n="adj"/></r></p></e> -->

             <e><p><l>que<s n="cnjsub"/></l><r>que<s n="cnjsub"/></r></p></e>
            <!-- The numbers from one to one hundred -->
<!--            <e><p><l>un<s n="num"/></l><r>un<s n="num"/></r></p></e>-->
            <e><p><l>deux<s n="num"/></l><r>duo<s n="num"/></r></p></e>
            <e><p><l>trois<s n="num"/></l><r>tres<s n="num"/></r></p></e>
            <e><p><l>quatre<s n="num"/></l><r>quatro<s n="num"/></r></p></e>
            <e><p><l>cinq<s n="num"/></l><r>cinque<s n="num"/></r></p></e>
            <e><p><l>six<s n="num"/></l><r>sex<s n="num"/></r></p></e>
            <e><p><l>sept<s n="num"/></l><r>septe<s n="num"/></r></p></e>
            <e><p><l>huit<s n="num"/></l><r>octo<s n="num"/></r></p></e>
            <e><p><l>neuf<s n="num"/></l><r>nove<s n="num"/></r></p></e>
            <e><p><l>dix<s n="num"/></l><r>dece<s n="num"/></r></p></e>
            <e><p><l>onze<s n="num"/></l><r>dece-un<s n="num"/></r></p></e>
            <e><p><l>douze<s n="num"/></l><r>dece-duo<s n="num"/></r></p></e>
            <e><p><l>treize<s n="num"/></l><r>dece-tres<s n="num"/></r></p></e>
            <e><p><l>quatorze<s n="num"/></l><r>dece-quatro<s n="num"/></r></p></e>
            <e><p><l>quinze<s n="num"/></l><r>dece-cinque<s n="num"/></r></p></e>
            <e><p><l>seize<s n="num"/></l><r>dece-sex<s n="num"/></r></p></e>
            <e><p><l>dix-sept<s n="num"/></l><r>dece-septe<s n="num"/></r></p></e>
            <e><p><l>dix-huit<s n="num"/></l><r>dece-octo<s n="num"/></r></p></e>
            <e><p><l>dix-neuf<s n="num"/></l><r>dece-nove<s n="num"/></r></p></e>
            <e><p><l>vingt<s n="num"/></l><r>vinti<s n="num"/></r></p></e>
            <e><p><l>vingt et un<s n="num"/></l><r>vinti-un<s n="num"/></r></p></e>
            <e><p><l>vingt-deux<s n="num"/></l><r>vinti-duo<s n="num"/></r></p></e>
            <e><p><l>vingt-trois<s n="num"/></l><r>vinti-tres<s n="num"/></r></p></e>
            <e><p><l>vingt-quatre<s n="num"/></l><r>vinti-quatro<s n="num"/></r></p></e>
            <e><p><l>vingt-cinq<s n="num"/></l><r>vinti-cinque<s n="num"/></r></p></e>
            <e><p><l>vingt-six<s n="num"/></l><r>vinti-sex<s n="num"/></r></p></e>
            <e><p><l>vingt-sept<s n="num"/></l><r>vinti-septe<s n="num"/></r></p></e>
            <e><p><l>vingt-huit<s n="num"/></l><r>vinti-octo<s n="num"/></r></p></e>
            <e><p><l>vingt-neuf<s n="num"/></l><r>vinti-nove<s n="num"/></r></p></e>
            <e><p><l>trente<s n="num"/></l><r>trenta<s n="num"/></r></p></e>
            <e><p><l>trente et un<s n="num"/></l><r>trenta-un<s n="num"/></r></p></e>
            <e><p><l>trente-deux<s n="num"/></l><r>trenta-duo<s n="num"/></r></p></e>
            <e><p><l>trente-trois<s n="num"/></l><r>trenta-tres<s n="num"/></r></p></e>
            <e><p><l>trente-quatre<s n="num"/></l><r>trenta-quatro<s n="num"/></r></p></e>
            <e><p><l>trente-cinq<s n="num"/></l><r>trenta-cinque<s n="num"/></r></p></e>
            <e><p><l>trente-six<s n="num"/></l><r>trenta-sex<s n="num"/></r></p></e>
            <e><p><l>trente-sept<s n="num"/></l><r>trenta-septe<s n="num"/></r></p></e>
            <e><p><l>trente-huit<s n="num"/></l><r>trenta-octo<s n="num"/></r></p></e>
            <e><p><l>trente-neuf<s n="num"/></l><r>trenta-nove<s n="num"/></r></p></e>
            <e><p><l>quarante<s n="num"/></l><r>quaranta<s n="num"/></r></p></e>
            <e><p><l>quarante et un<s n="num"/></l><r>quaranta-un<s n="num"/></r></p></e>
            <e><p><l>quarante-deux<s n="num"/></l><r>quaranta-duo<s n="num"/></r></p></e>
            <e><p><l>quarante-trois<s n="num"/></l><r>quaranta-tres<s n="num"/></r></p></e>
            <e><p><l>quarante-quatre<s n="num"/></l><r>quaranta-quatro<s n="num"/></r></p></e>
            <e><p><l>quarante-cinq<s n="num"/></l><r>quaranta-cinque<s n="num"/></r></p></e>
            <e><p><l>quarante-six<s n="num"/></l><r>quaranta-sex<s n="num"/></r></p></e>
            <e><p><l>quarante-sept<s n="num"/></l><r>quaranta-septe<s n="num"/></r></p></e>
            <e><p><l>quarante-huit<s n="num"/></l><r>quaranta-octo<s n="num"/></r></p></e>
            <e><p><l>quarante-neuf<s n="num"/></l><r>quaranta-nove<s n="num"/></r></p></e>
            <e><p><l>cinquante<s n="num"/></l><r>cinquanta<s n="num"/></r></p></e>
            <e><p><l>cinquante et un<s n="num"/></l><r>cinquanta-un<s n="num"/></r></p></e>
            <e><p><l>cinquante-deux<s n="num"/></l><r>cinquanta-duo<s n="num"/></r></p></e>
            <e><p><l>cinquante-trois<s n="num"/></l><r>cinquanta-tres<s n="num"/></r></p></e>
            <e><p><l>cinquante-quatre<s n="num"/></l><r>cinquanta-quatro<s n="num"/></r></p></e>
            <e><p><l>cinquante-cinq<s n="num"/></l><r>cinquanta-cinque<s n="num"/></r></p></e>
            <e><p><l>cinquante-six<s n="num"/></l><r>cinquanta-sex<s n="num"/></r></p></e>
            <e><p><l>cinquante-sept<s n="num"/></l><r>cinquanta-septe<s n="num"/></r></p></e>
            <e><p><l>cinquante-huit<s n="num"/></l><r>cinquanta-octo<s n="num"/></r></p></e>
            <e><p><l>cinquante-neuf<s n="num"/></l><r>cinquanta-nove<s n="num"/></r></p></e>
            <e><p><l>soixante<s n="num"/></l><r>sexanta<s n="num"/></r></p></e>
            <e><p><l>soixante et un<s n="num"/></l><r>sexanta-un<s n="num"/></r></p></e>
            <e><p><l>soixante-deux<s n="num"/></l><r>sexanta-duo<s n="num"/></r></p></e>
            <e><p><l>soixante-trois<s n="num"/></l><r>sexanta-tres<s n="num"/></r></p></e>
            <e><p><l>soixante-quatre<s n="num"/></l><r>sexanta-quatro<s n="num"/></r></p></e>
            <e><p><l>soixante-cinq<s n="num"/></l><r>sexanta-cinque<s n="num"/></r></p></e>
            <e><p><l>soixante-six<s n="num"/></l><r>sexanta-sex<s n="num"/></r></p></e>
            <e><p><l>soixante-sept<s n="num"/></l><r>sexanta-septe<s n="num"/></r></p></e>
            <e><p><l>soixante-huit<s n="num"/></l><r>sexanta-octo<s n="num"/></r></p></e>
            <e><p><l>soixante-neuf<s n="num"/></l><r>sexanta-nove<s n="num"/></r></p></e>
            <e><p><l>soixante-dix<s n="num"/></l><r>septanta<s n="num"/></r></p></e>
            <e><p><l>soixante-et-onze<s n="num"/></l><r>septanta-un<s n="num"/></r></p></e>
            <e><p><l>soixante-douze<s n="num"/></l><r>septanta-duo<s n="num"/></r></p></e>
            <e><p><l>soixante-treize<s n="num"/></l><r>septanta-tres<s n="num"/></r></p></e>
            <e><p><l>soixante-quatorze<s n="num"/></l><r>septanta-quatro<s n="num"/></r></p></e>
            <e><p><l>soixante-quinze<s n="num"/></l><r>septanta-cinque<s n="num"/></r></p></e>
            <e><p><l>soixante-seize<s n="num"/></l><r>septanta-sex<s n="num"/></r></p></e>
            <e><p><l>soixante-dix-sept<s n="num"/></l><r>septanta-septe<s n="num"/></r></p></e>
            <e><p><l>soixante-dix-huit<s n="num"/></l><r>septanta-octo<s n="num"/></r></p></e>
            <e><p><l>soixante-dix-neuf<s n="num"/></l><r>septanta-nove<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt<s n="num"/></l><r>octanta<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-un<s n="num"/></l><r>octanta-un<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-deux<s n="num"/></l><r>octanta-duo<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-trois<s n="num"/></l><r>octanta-tres<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-quatre<s n="num"/></l><r>octanta-quatro<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-cinq<s n="num"/></l><r>octanta-cinque<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-six<s n="num"/></l><r>octanta-sex<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-sept<s n="num"/></l><r>octanta-septe<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-huit<s n="num"/></l><r>octanta-octo<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-neuf<s n="num"/></l><r>octanta-nove<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-dix<s n="num"/></l><r>novanta<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-onze<s n="num"/></l><r>novanta-un<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-douze<s n="num"/></l><r>novanta-duo<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-treize<s n="num"/></l><r>novanta-tres<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-quatorze<s n="num"/></l><r>novanta-quatro<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-quinze<s n="num"/></l><r>novanta-cinque<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-seize<s n="num"/></l><r>novanta-sex<s n="num"/></r></p></e>
<!--
            <e><p><l>quatre-vingt-dix-sept<s n="num"/></l><r>novanta-septe<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-dix-huit<s n="num"/></l><r>novanta-octo<s n="num"/></r></p></e>
            <e><p><l>quatre-vingt-dix<s n="num"/></l><r>novanta-nove<s n="num"/></r></p></e>
-->
            <e><p><l>cent<s n="num"/></l><r>cento<s n="num"/></r></p></e>

<e><p><l>service<s n="n"/><s n="m"/></l><r>servicio<s n="n"/></r></p></e>
<e><p><l>livre<s n="n"/><s n="m"/></l><r>libro<s n="n"/></r></p></e>
<e><p><l>littérature<s n="n"/><s n="f"/></l><r>litteratura<s n="n"/></r></p></e>
<e><p><l>invitation<s n="n"/><s n="f"/></l><r>invitation<s n="n"/></r></p></e>
<e><p><l>conférence<s n="n"/><s n="f"/></l><r>conferentia<s n="n"/></r></p></e>

<e><p><l>radio<s n="n"/><s n="f"/></l><r>radio<s n="n"/></r></p></e>
<e><p><l>abordage<s n="n"/><s n="m"/></l><r>abbordage<s n="n"/></r></p></e>
<e><p><l>silence<s n="n"/><s n="m"/></l><r>silentio<s n="n"/></r></p></e>
<e><p><l>absence<s n="n"/><s n="f"/></l><r>absentia<s n="n"/></r></p></e>
<e><p><l>baguette<s n="n"/><s n="f"/></l><r>bacchetta<s n="n"/></r></p></e>

<e><p><l>bain<s n="n"/><s n="m"/></l><r>banio<s n="n"/></r></p></e>
<e><p><l>banc<s n="n"/><s n="m"/></l><r>banco<s n="n"/></r></p></e>
<e r="LR"><p><l>bâton<s n="n"/><s n="m"/></l><r>baston<s n="n"/></r></p></e>
<e><p><l>bassin<s n="n"/><s n="m"/></l><r>bassino<s n="n"/></r></p></e>
<e><p><l>bouche<s n="n"/><s n="f"/></l><r>bucca<s n="n"/></r></p></e>

<e><p><l>calme<s n="n"/><s n="m"/></l><r>calma<s n="n"/></r></p></e>
<e><p><l>campement<s n="n"/><s n="m"/></l><r>campamento<s n="n"/></r></p></e>
<e><p><l>chiffre<s n="n"/><s n="m"/></l><r>cifra<s n="n"/></r></p></e>
<e><p><l>cinéma<s n="n"/><s n="m"/></l><r>cinema<s n="n"/></r></p></e>
<e><p><l>cigare<s n="n"/><s n="m"/></l><r>cigarro<s n="n"/></r></p></e>

<e><p><l>dame<s n="n"/><s n="f"/></l><r>dama<s n="n"/></r></p></e>
<e><p><l>date<s n="n"/><s n="f"/></l><r>data<s n="n"/></r></p></e>
<e><p><l>face<s n="n"/><s n="f"/></l><r>facie<s n="n"/></r></p></e>
<e><p><l>décor<s n="n"/><s n="m"/></l><r>decor<s n="n"/></r></p></e>
<e><p><l>démon<s n="n"/><s n="m"/></l><r>demon<s n="n"/></r></p></e>

<e><p><l>démonstration<s n="n"/><s n="f"/></l><r>demonstration<s n="n"/></r></p></e>
<e><p><l>désastre<s n="n"/><s n="m"/></l><r>disastro<s n="n"/></r></p></e>
<e><p><l>détail<s n="n"/><s n="m"/></l><r>detalio<s n="n"/></r></p></e>
<e><p><l>différence<s n="n"/><s n="f"/></l><r>differentia<s n="n"/></r></p></e>
<e><p><l>marché<s n="n"/><s n="f"/></l><r>mercato<s n="n"/></r></p></e>


<e><p><l>façade<s n="n"/><s n="f"/></l><r>faciada<s n="n"/></r></p></e>
<e><p><l>façon<s n="n"/><s n="f"/></l><r>maniera<s n="n"/></r></p></e>
<e><p><l>fédération<s n="n"/><s n="f"/></l><r>federation<s n="n"/></r></p></e>
<e><p><l>fermeture<s n="n"/><s n="f"/></l><r>clausura<s n="n"/></r></p></e>
<e><p><l>fête<s n="n"/><s n="f"/></l><r>festa<s n="n"/></r></p></e>

<e><p><l>gangster<s n="n"/><s n="mf"/></l><r>gangster<s n="n"/></r></p></e>
<e><p><l>garage<s n="n"/><s n="m"/></l><r>garage<s n="n"/></r></p></e>
<e><p><l>gastronome<s n="n"/><s n="m"/></l><r>gastronomo<s n="n"/></r></p></e>
<e><p><l>général<s n="n"/><s n="m"/></l><r>general<s n="n"/></r></p></e>
<e><p><l>genre<s n="n"/><s n="m"/></l><r>sorta<s n="n"/></r></p></e>

<e><p><l>geste<s n="n"/><s n="m"/></l><r>gesto<s n="n"/></r></p></e>
<e r="LR"><p><l>grief<s n="n"/><s n="m"/></l><r>gravamine<s n="n"/></r></p></e>
<e><p><l>habitant<s n="n"/><s n="m"/></l><r>habitante<s n="n"/></r></p></e>
<e><p><l>heure<s n="n"/><s n="f"/></l><r>hora<s n="n"/></r></p></e>
<e><p><l>histoire<s n="n"/><s n="f"/></l><r>historia<s n="n"/></r></p></e>

<e r="LR"><p><l>horloge<s n="n"/><s n="f"/></l><r>horologio<s n="n"/></r></p></e>
<e><p><l>idée<s n="n"/><s n="f"/></l><r>idea<s n="n"/></r></p></e>
<e><p><l>image<s n="n"/><s n="f"/></l><r>imagine<s n="n"/></r></p></e>
<e><p><l>immigration<s n="n"/><s n="f"/></l><r>immigration<s n="n"/></r></p></e>
<e><p><l>implantation<s n="n"/><s n="f"/></l><r>implantation<s n="n"/></r></p></e>

<!-- Darkgaia 50 words -->

<e><p><l>chat<s n="n"/><s n="m"/></l><r>catto<s n="n"/></r></p></e>
<e><p><l>chatte<s n="n"/><s n="f"/></l><r>catto<s n="n"/></r></p></e>
<e><p><l>eau<s n="n"/><s n="f"/></l><r>aqua<s n="n"/></r></p></e>
<e><p><l>déclaration<s n="n"/><s n="f"/></l><r>declaration<s n="n"/></r></p></e>
<e><p><l>droit<s n="n"/><s n="m"/></l><r>derecto<s n="n"/></r></p></e>
<e><p><l>autobus<s n="n"/><s n="m"/></l><r>autobus<s n="n"/></r></p></e>
<e><p><l>bus<s n="n"/><s n="m"/></l><r>autobus<s n="n"/></r></p></e>
<e><p><l>train<s n="n"/><s n="m"/></l><r>traino<s n="n"/></r></p></e>
<e><p><l>téléphone<s n="n"/><s n="m"/></l><r>telephono<s n="n"/></r></p></e>
<e><p><l>mouton<s n="n"/><s n="m"/></l><r>ove<s n="n"/></r></p></e>
<e><p><l>central<s n="n"/><s n="m"/></l><r>central<s n="n"/></r></p></e>
<e><p><l>cheval<s n="n"/><s n="m"/></l><r>cavallo<s n="n"/></r></p></e>
<e><p><l>étable<s n="n"/><s n="f"/></l><r>stabulo<s n="n"/></r></p></e>
<e><p><l>oie<s n="n"/><s n="f"/></l><r>oca<s n="n"/></r></p></e>
<e><p><l>théâtre<s n="n"/><s n="m"/></l><r>theatro<s n="n"/></r></p></e>
<e><p><l>firme<s n="n"/><s n="f"/></l><r>firma<s n="n"/></r></p></e>
<e><p><l>opéra<s n="n"/><s n="m"/></l><r>opera<s n="n"/></r></p></e>
<e><p><l>annonce<s n="n"/><s n="f"/></l><r>annuncio<s n="n"/></r></p></e>
<e><p><l>pub<s n="n"/><s n="f"/></l><r>annuncio<s n="n"/></r></p></e>
<e><p><l>publicité<s n="n"/><s n="f"/></l><r>annuncio<s n="n"/></r></p></e>
<e><p><l>ligne<s n="n"/><s n="f"/></l><r>linea<s n="n"/></r></p></e>
<e><p><l>célébration<s n="n"/><s n="f"/></l><r>celebration<s n="n"/></r></p></e>
<e><p><l>cellule<s n="n"/><s n="f"/></l><r>cella<s n="n"/></r></p></e>
<e><p><l>céramique<s n="n"/><s n="f"/></l><r>ceramica<s n="n"/></r></p></e>
<e><p><l>chaise<s n="n"/><s n="f"/></l><r>sedia<s n="n"/></r></p></e>
<e><p><l>chance<s n="n"/><s n="f"/></l><r>sorte<s n="n"/></r></p></e>
<e><p><l>chapeau<s n="n"/><s n="m"/></l><r>cappello<s n="n"/></r></p></e>
<e><p><l>minorité<s n="n"/><s n="f"/></l><r>minoritate<s n="n"/></r></p></e>
<e><p><l>mode<s n="n"/><s n="f"/></l><r>moda<s n="n"/></r></p></e>
<e><p><l>mode<s n="n"/><s n="m"/></l><r>voga<s n="n"/></r></p></e>
<e><p><l>moitié<s n="n"/><s n="f"/></l><r>medie<s n="n"/></r></p></e>
<e><p><l>molécule<s n="n"/><s n="f"/></l><r>molecula<s n="n"/></r></p></e>
<e><p><l>momie<s n="n"/><s n="f"/></l><r>mumia<s n="n"/></r></p></e>
<e><p><l>montant<s n="n"/><s n="m"/></l><r>amonta<s n="n"/></r></p></e>
<e><p><l>montre<s n="n"/><s n="f"/></l><r>horologio<s n="n"/></r></p></e>
<e><p><l>mosquée<s n="n"/><s n="f"/></l><r>moschea<s n="n"/></r></p></e>
<e><p><l>mot<s n="n"/><s n="m"/></l><r>parola<s n="n"/></r></p></e>
<e><p><l>mouche<s n="n"/><s n="f"/></l><r>musca<s n="n"/></r></p></e>
<e><p><l>moule<s n="n"/><s n="m"/></l><r>musculo<s n="n"/></r></p></e>
<e><p><l>mouvement<s n="n"/><s n="m"/></l><r>movimento<s n="n"/></r></p></e>
<e><p><l>mur<s n="n"/><s n="m"/></l><r>muro<s n="n"/></r></p></e>
<e><p><l>musée<s n="n"/><s n="m"/></l><r>museo<s n="n"/></r></p></e>
<e><p><l>mythe<s n="n"/><s n="m"/></l><r>mytho<s n="n"/></r></p></e>
<e><p><l>moyen<s n="n"/><s n="m"/></l><r>medio<s n="n"/></r></p></e>
<e><p><l>nature<s n="n"/><s n="f"/></l><r>natura<s n="n"/></r></p></e>
<e><p><l>nausée<s n="n"/><s n="f"/></l><r>nausea<s n="n"/></r></p></e>
<e><p><l>nazisme<s n="n"/><s n="m"/></l><r>nazismo<s n="n"/></r></p></e>
<e><p><l>nerf<s n="n"/><s n="m"/></l><r>nervo<s n="n"/></r></p></e>
<e><p><l>neutralité<s n="n"/><s n="f"/></l><r>neutralitate<s n="n"/></r></p></e>
<e><p><l>note<s n="n"/><s n="f"/></l><r>nota<s n="n"/></r></p></e>
<e><p><l>noyau<s n="n"/><s n="m"/></l><r>nucleo<s n="n"/></r></p></e>
<e><p><l>nuage<s n="n"/><s n="m"/></l><r>nube<s n="n"/></r></p></e>
<e><p><l>nuit<s n="n"/><s n="f"/></l><r>nocte<s n="n"/></r></p></e>
<e><p><l>objectif<s n="n"/><s n="m"/></l><r>objectivo<s n="n"/></r></p></e>
<e><p><l>occupation<s n="n"/><s n="f"/></l><r>activitate<s n="n"/></r></p></e>
<e><p><l>océan<s n="n"/><s n="m"/></l><r>oceano<s n="n"/></r></p></e>
<e><p><l>odeur<s n="n"/><s n="m"/></l><r>odor<s n="n"/></r></p></e>
<e><p><l>offre<s n="n"/><s n="f"/></l><r>offerta<s n="n"/></r></p></e>

<e><p><l>rien<s n="prn"/><s n="tn"/></l><r>nihil<s n="prn"/></r></p></e>

<e><p><l>continuer<s n="vblex"/></l><r>continuar<s n="vblex"/></r></p></e>
<e><p><l>céder<s n="vblex"/></l><r>ceder<s n="vblex"/></r></p></e>


<e><p><l>centième<s n="adj"/></l><r>centesime<s n="adj"/></r></p></e>
	  </section>
	  
</dictionary>
