Revision: 75386
AP_SRC1 Revision: 74632
AP_SRC2 Revision: 75209
Running Regression-tests with mode "fra-ina" with updated tests ...

fra-ina	  Je mange.
	- Io mangia.
	+ #Io mangia.


fra-ina	  Les chiens parlent.
WORKS	  Le canes parla.


fra-ina	  Tu nageras.
	- Tu natara.
	+ #Tu natara.


fra-ina	  La femme est contente avec la maison.
	- Le femina es satisfacte con le domo.
	+ Le femina es felice con le domo.


fra-ina	  J'habite avec une famille très gentille.
	- Io habita con un familia multo gentil.
	+ #Io habita con un familia multo gentil.


fra-ina	  Je trouve la maison très bonne.
	- Io trova le domo multo bon.
	+ #Io trova le domo multo bon.


fra-ina	  Je répondrai à quatre-vingt-dix hommes.
	- Io respondera a novanta homines.
	+ #Io respondera a novanta homines.


fra-ina	  Elle cherche une maison à la campagne.
	- Illa cerca un domo a le campania.
	+ #Illo cerca un domo a le campania.


fra-ina	  Le fruit est bon.
WORKS	  Le fructo es bon.


fra-ina	  Le chien est gros.
WORKS	  Le can es grande.


fra-ina	  Les hommes gros.
WORKS	  Le homines grande.


4 / 11
Revision: 75386
AP_SRC1 Revision: 74632
AP_SRC2 Revision: 75209
Running Regression-tests with mode "ina-fra" with updated tests ...

ina-fra	  Io mangia.
WORKS	  Je mange.


ina-fra	  Le canes parla.
WORKS	  Les chiens parlent.


ina-fra	  Tu natara.
WORKS	  Tu nageras.


ina-fra	  Le femina es satisfacte.
WORKS	  La femme est contente.


ina-fra	  Io habita con un familia multo gentil.
WORKS	  J'habite avec une famille très gentille.


ina-fra	  Io trova le domo multo bon.
WORKS	  Je trouve la maison très bonne.


ina-fra	  Io respondera a novanta homines.
WORKS	  Je répondrai à quatre-vingt-dix hommes.


ina-fra	  Illa cerca un domo a le campania.
WORKS	  Elle cherche une maison à la campagne.


ina-fra	  Io vide e pensa.
WORKS	  Je vois et pense.


ina-fra	  Io vide le femina e selige le homine.
WORKS	  Je vois la femme et choisis l'homme.


ina-fra	  Le femina gentil e albe.
WORKS	  La femme gentille et blanche.


11 / 11
