<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet>AaÀàÂâÆæÄäBbCcÇçDdEeÉéÈèÊêËëFfGgHhIiÎîÏïJjKkLlMmNnOoÔôŒœÖöPpQqRrSsTtUuÙùÛûÜüVvWwXxYyŸÿZz</alphabet>

    <sdefs>
        <sdef n="n"     c="Noun"/>
        <sdef n="sg"    c="Singular"/>
        <sdef n="pl"    c="Plural"/>
        <sdef n="vblex" c="Verb"/>
        <sdef n="p1"    c="1st person"/>
        <sdef n="p2"    c="2nd person"/>
        <sdef n="p3"    c="3rd person"/>
        <sdef n="pri"   c="Present indicative"/>
    </sdefs>

    <pardefs>
        <pardef n="chien__n">
            <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
            <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
        </pardef>
        <pardef n="parl/er__vblex">
            <e><p><l>e</l><r>er<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
            <e><p><l>es</l><r>er<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
            <e><p><l>e</l><r>er<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
            <e><p><l>ons</l><r>er<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
            <e><p><l>ez</l><r>er<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
            <e><p><l>ent</l><r>er<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        </pardef>
        <pardef n="mang/er__vblex">
            <e><p><l>e</l><r>er<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
            <e><p><l>es</l><r>er<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
            <e><p><l>e</l><r>er<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
            <e><p><l>eons</l><r>er<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
            <e><p><l>ez</l><r>er<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
            <e><p><l>ent</l><r>er<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        </pardef>
        <pardef n="fin/ir__vblex">
            <e><p><l>is</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
            <e><p><l>is</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
            <e><p><l>it</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
            <e><p><l>issons</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
            <e><p><l>issez</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
            <e><p><l>issent</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        </pardef>
        <pardef n="entend/re__vblex">
            <e><p><l>s</l><r>re<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
            <e><p><l>s</l><r>re<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
            <e><p><l></l><r>re<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
            <e><p><l>ons</l><r>re<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
            <e><p><l>ez</l><r>re<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
            <e><p><l>ent</l><r>re<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        </pardef>
    </pardefs>
    
    <section id="main" type="standard">
        <e lm="chien"><i>chien</i><par n="chien__n"/></e>
        <e lm="chat"><i>chat</i><par n="chien__n"/></e>
        <e lm="homme"><i>homme</i><par n="chien__n"/></e>
        <e lm="femme"><i>femme</i><par n="chien__n"/></e>
        
        <!-- Verbs -->
        <e lm="parler"><i>parl</i><par n="parl/er__vblex"/></e>
        <e lm="commencer"><i>commenc</i><par n="parl/er__vblex"/></e>
        <e lm="donner"><i>donn</i><par n="parl/er__vblex"/></e>
        <e lm="écouter"><i>écout</i><par n="parl/er__vblex"/></e>
        <e lm="emprunter"><i>emprunt</i><par n="parl/er__vblex"/></e>
        
        <e lm="accomplir"><i>accompl</i><par n="fin/ir__vblex"/></e>
        <e lm="bâtir"><i>bât</i><par n="fin/ir__vblex"/></e>
        <e lm="choisir"><i>chois</i><par n="fin/ir__vblex"/></e>
        <e lm="embellir"><i>embell</i><par n="fin/ir__vblex"/></e>
        <e lm="envahir"><i>envah</i><par n="fin/ir__vblex"/></e>
        <e lm="finir"><i>fin</i><par n="fin/ir__vblex"/></e>
        <e lm="grandir"><i>grand</i><par n="fin/ir__vblex"/></e>
        <e lm="obéir"><i>obé</i><par n="fin/ir__vblex"/></e>
        <e lm="punir"><i>pun</i><par n="fin/ir__vblex"/></e>
        <e lm="remplir"><i>rempl</i><par n="fin/ir__vblex"/></e>
        <e lm="réunir"><i>réun</i><par n="fin/ir__vblex"/></e>
        <e lm="réussir"><i>réuss</i><par n="fin/ir__vblex"/></e>
        <e lm="saisir"><i>sais</i><par n="fin/ir__vblex"/></e>
        

    </section>

</dictionary>


